# E-commerce

./: E-commerce.csproj  E-commerce.sln  Program.cs  README.md  README2.md  appsettings.json
.github/workflows/: E-commerce2.yml  main_e-ccommerce.yml  main_e-commercewebapp.yml
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Data/: E-commerceDbContext.cs
Migrations/: 20230829004244_buildDataBaseTables.Designer.cs  20230829004244_buildDataBaseTables.cs  20230829010416_SeedingData.Designer.cs  20230829010416_SeedingData.cs  20230829010610_EditSeedingData.Designer.cs  20230829010610_EditSeedingData.cs  20230829195141_bulidDatabase.Designer.cs  20230829195141_bulidDatabase.cs  20230911191827_updatedatabase.Designer.cs  20230911191827_updatedatabase.cs  20230911223107_SeedingRoles.Designer.cs  20230911223107_SeedingRoles.cs  20230912012211_editeseedingdata.Designer.cs  20230912012211_editeseedingdata.cs  20230912221943_auth.Designer.cs  20230912221943_auth.cs  20230913024811_editeseedingdataforproduct.Designer.cs  20230913024811_editeseedingdataforproduct.cs  20230915114245_test.Designer.cs  20230915201400_seedingUrl.Designer.cs  20230915201400_seedingUrl.cs  20230915201910_seedingUrl2.Designer.cs  20230915201910_seedingUrl2.cs  20230915205640_seedingdatabase.Designer.cs  20230915205640_seedingdatabase.cs  20230916094613_test2.Designer.cs  20230916094613_test2.cs  20230916100721_test3.Designer.cs  20230916100721_test3.cs  20230918170624_AddingCart.Designer.cs  20230918170624_AddingCart.cs  20230918171227_AddingCart2.Designer.cs  20230918171227_AddingCart2.cs  20230918222121_AddingCartItemTable.Designer.cs  20230918222121_AddingCartItemTable.cs  20230918222824_AddingProductcarttale.Designer.cs  20230918222824_AddingProductcarttale.cs  20230919010711_updatedatabase.Designer.cs  20230919010711_updatedatabase.cs  20230919205824_test.Designer.cs  (+32 more)
Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  CartProducts.cs  Category.cs  Decoument.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductCart.cs  Products.cs
Models/DTOs/: CartDTO.cs  CartProductDTO.cs  CategoryDTO.cs  LogInDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserEmailDTO.cs
Models/Interface/: ICart.cs  ICategory.cs  IEmailSender.cs  IOrder.cs  IProduct.cs  IUser.cs
Models/Services/: CartServices.cs  CategoryServices.cs  EmailSender.cs  IdentityUserService.cs  OrderServices.cs  ProductServices.cs
Properties/: launchSettings.json  serviceDependencies.E-ccommerce - Web Deploy.json
Properties/ServiceDependencies/E-ccommerce - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Cart/: Check.cshtml  Checkout.cshtml  DeleteProductFromCart.cshtml  Index.cshtml  OrderConfirmation.cshtml  Thanks.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  notFound.cshtml
Views/Home/: Index.cshtml  ThisIsMe.cshtml
Views/Order/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CartBodyPartial.cshtml  _Layout.cshtml  _Layout1.cshtml
Views/auth/: AccessDenied.cshtml  LogIn.cshtml  Orders.cshtml  SignUp.cshtml
wwwroot/js/: site.js
